<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CSS Sunset</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      .css-selector {
        background: linear-gradient(80deg, #9d800a, #d4d39b, #d6d9be, #c8c578, #d6d072, #b49721, #c18803, #e5bc00);
        background-size: 1600% 1600%;
        -webkit-animation: AnimationName 30s ease infinite;
        -moz-animation: AnimationName 30s ease infinite;
        -o-animation: AnimationName 30s ease infinite;
        animation: AnimationName 30s ease infinite;
      }
      @-webkit-keyframes AnimationName {
        0%{background-position:22% 0%}
        50%{background-position:79% 100%}
        100%{background-position:22% 0%}
      }
      @-moz-keyframes AnimationName {
        0%{background-position:22% 0%}
        50%{background-position:79% 100%}
        100%{background-position:22% 0%}
      }
      @-o-keyframes AnimationName {
        0%{background-position:22% 0%}
        50%{background-position:79% 100%}
        100%{background-position:22% 0%}
      }
      @keyframes AnimationName {
        0%{background-position:22% 0%}
        50%{background-position:79% 100%}
        100%{background-position:22% 0%}
      }
      </style>
  </head>
  <body>
  </body>
</html>
